spring.application.name=api-gateway
server.port=8888
eureka.client.service-url.defaultZone=http://eureka-sv:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=products-service-route
spring.cloud.gateway.routes[0].uri=http://products-service:8888
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[1].id=shoppingcarts-service-route
spring.cloud.gateway.routes[1].uri=http://shoppingcarts-service:8888
spring.cloud.gateway.routes[1].predicates[0]=Path=/shoppingcarts/**

spring.cloud.gateway.routes[2].id=sales-service-route
spring.cloud.gateway.routes[2].uri=http://sales-service:8888
spring.cloud.gateway.routes[2].predicates[0]=Path=/sales/**