server.port=8085
spring.application.name=shoppingcarts-service
eureka.client.service-url.defaultZone=http://eureka-sv:8761/eureka
eureka.instance.preferIpAddress=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcarts?serverTimezone=UTC?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

